# Commutr

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/atif/maps_/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DBHelper.java  DBResultSetInterface.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  NearbyStations.java  Recycler_Route_Adapter.java  Recycler_Stations_Adapter.java  Route.java  RouteLister.java  RouteOption.java  View_Holder_NearbyStations.java  View_Holder_Planner.java
app/src/main/java/com/example/atif/maps_/: Alert.java  AlertActivity.java  AppCompatPreferenceActivity.java  DBCreater.java  DBuse.java  DBuseActivity.java  DropActivity2.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NearbyActivity.java  Parse.java  ProfileActivity.java  Recycler_View_Adapter.java  Route2.java  Route3.java  RouteLister.java  SettingsActivity.java  SignupActivity.java  UserActivity.java  UserInfo.java  View_Holder.java  myIntentService.java  offMap.java  routeActivity.java  trainSchedule.java
app/src/main/res/drawable/: border2.xml
app/src/main/res/drawable-xxhdpi/: rounded.xml
app/src/main/res/layout/: activity_alert.xml  activity_dbuse.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nearby.xml  activity_newlogin.xml  activity_newsignup.xml  activity_off_map.xml  activity_profile.xml  activity_route.xml  activity_signup.xml  activity_train_schedule.xml  alert_row_layout.xml  bottomdialog_layout.xml  content_drop2.xml  drop_dialog.xml  menu_test.xml  nearby_cardview.xml  route_row_layout.xml  route_steps_layout.xml  route_view.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml  bottombar_tabs_three.xml  items_delivery.xml  pref_headers.xml
app/src/test/java/com/example/atif/maps_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
